{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Environment": "Dev",
  "ConnectionStrings": {
    "Test": "test",
    "Dev": "Data Source=dev.db",
    "Stg": "Data Source=stg.db",
    "Prod": "Data Source=temperatureSystem.db"
  },
  "Jwt" : {
    "Issuer": "http://temperatureSystem",
    "Audience": "http://temperatureSystemMobile",
    "Key": "",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7,
    "UserVerificationTokenExpirationDays": 30
  },
  "Email": {
    "VerificationUrl": "http://localhost:8080/verify",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "your.email.address@gmail.com",
    "SenderPassword": ""
  },
  "Sensors": [
    {
      "DisplayName": "Living Room",
      "Address": "abc123"
    }
  ],
  "AllowedHosts": "*",
  "RunMigrations": true
}