{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Environment": "Dev",
  "Jwt" : {
    "Issuer": "http://temperatureSystem",
    "Audience": "http://temperatureSystemMobile",
    "Key": "2cTxVY7ujlTa7fWP1agqM20vMnHUuyGw",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7,
    "UserVerificationTokenExpirationDays": 30,
    "TokenCleanupDelayDays": 1
  }
}
